{
  "name": "lorem-intl",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhborthwick/lorem-intl.git"
  },
  "description": "Generate Lorem Ipsum and placeholder text in multiple languages",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "lint": "tsc",
    "build": "tsup src/index.ts --format cjs, esm --dts",
    "prep": "changeset",
    "release": "npm run build && changeset publish"
  },
  "keywords": [
    "lorem ipsum",
    "text generation",
    "i18n",
    "placeholder text",
    "testing",
    "developer tool",
    "typescript"
  ],
  "author": "Mike Borthwick",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
